<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <h1>
      TRUE BEAUTY
    </h1>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="chineseseries.html">Chinese drama</a></li>
        <li><a href="cantoneseseries.html">Cantonese drama</a></li>
        <li><a href="koreanseries.html">Korean drama</a></li>
        <li><a href="tv-shows.html">Tv shows</a></li>
      </ul>
    </nav>

    <main>
      <h2>
        Details
      </h2>

      <div class="tb-details">
        <ul>
          <li>Drama: True beauty</li>
          <li>Country: South Korea</li>
          <li>Episodes: 16</li>
          <li>Aired: Dec 9, 2020 - Feb 4, 2021</li>
          <li>Aired On: Wednesday, Thursday</li>
          <li>original Network: tvN</li>
          <li>duration: 1 hr. 15 min</li>
        </ul>

        <h3>
          Cast
        </h3>

        <p>

          <img src="afbeeldingen/moon ga young.jpg">

          Moon Ga Young
          Lim Joo Gyung / Joo Bal
          Main Role
          
          <img src="afbeeldingen/cha eun woo.jpg">
          Cha Eun Woo
          Lee Su Ho
          Main Role
          
          <img src="afbeeldingen/hwang in youp.jpg">

          Hwang In Youp
          Han Seo Jun
          Main Role
          
          <img src="afbeeldingen/park yoo na.jpg">
          
          Park Yoo Na
          Kang Soo Jin
          Main Role
        </p>
    </main>